<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>682</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1135</width>
    <height>682</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1135</width>
    <height>682</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ventana final</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="fondo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1135</width>
      <height>682</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1135</width>
      <height>682</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1135</width>
      <height>682</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../sprites/background/dojo3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="trasparente">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>1035</width>
      <height>482</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(167, 167, 167, 180);
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="mensaje_ganar">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>1101</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 63 36pt &quot;Segoe UI Variable Display Semib&quot;;
</string>
    </property>
    <property name="text">
     <string>¡FELICIDADES, HAS GANADO!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_volver">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>360</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 16pt &quot;Segoe UI Variable Display Semib&quot;;
background-color: rgb(255, 131, 30);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>VOLVER</string>
    </property>
   </widget>
   <widget class="QLabel" name="mensaje_perder">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>1101</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 63 36pt &quot;Segoe UI Variable Display Semib&quot;;
</string>
    </property>
    <property name="text">
     <string>HAS PERDIDO :(</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="servidor_desconectado">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>1101</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 63 36pt &quot;Segoe UI Variable Display Semib&quot;;
</string>
    </property>
    <property name="text">
     <string>SERVIDOR DESCONECTADO. </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="cerrando_programa">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>1101</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 63 36pt &quot;Segoe UI Variable Display Semib&quot;;
</string>
    </property>
    <property name="text">
     <string>CERRANDO PROGRAMA.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
