<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ventana de Juego</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>807</width>
     <height>589</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>924</width>
     <height>589</height>
    </size>
   </property>
   <widget class="QLabel" name="fondo_diurno">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>1181</width>
      <height>471</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../sprites/Fondos/jardinAbuela.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="fondo_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>141</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 122, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="fondo_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>450</y>
      <width>811</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="sol_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../sprites/Elementos de juego/sol.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="sol_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../sprites/Elementos de juego/sol.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="sol_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../sprites/Elementos de juego/sol.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="sol_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../sprites/Elementos de juego/sol.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="costo_girasol">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>50</string>
    </property>
   </widget>
   <widget class="QLabel" name="costo_patata">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>470</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>75</string>
    </property>
   </widget>
   <widget class="QLabel" name="costo_planta_azul">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>350</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>100</string>
    </property>
   </widget>
   <widget class="QLabel" name="costo_planta_clasica">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>230</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>50</string>
    </property>
   </widget>
   <widget class="QLabel" name="texto_soles">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>470</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 132, 0);
color: rgb(255, 255, 255);
font: 87 9pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string> Soles</string>
    </property>
   </widget>
   <widget class="QLabel" name="texto_zombies_restantes">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>530</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 132, 0);
color: rgb(255, 255, 255);
font: 87 10pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string> Zombies restantes</string>
    </property>
   </widget>
   <widget class="QLabel" name="texto_zombies_destruidos">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>480</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 132, 0);
color: rgb(255, 255, 255);
font: 87 10pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string> Zombies destruidos</string>
    </property>
   </widget>
   <widget class="QLabel" name="texto_puntaje">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>550</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 132, 0);
color: rgb(255, 255, 255);
font: 87 9pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string> Puntaje</string>
    </property>
   </widget>
   <widget class="QLabel" name="texto_nivel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>510</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 132, 0);
color: rgb(255, 255, 255);
font: 87 9pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string> Nivel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_iniciar">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>480</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 131, 0);
font: 87 9pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Iniciar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_pausa">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>530</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 131, 0);
font: 87 9pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Pausa</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_avanzar">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>480</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 131, 0);
font: 87 9pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Avanzar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_salir">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>530</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 131, 0);
font: 87 9pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="comprar_girasol">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../sprites/Plantas/girasol_1.png</normaloff>../sprites/Plantas/girasol_1.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="comprar_patata">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../sprites/Plantas/papa_1.png</normaloff>../sprites/Plantas/papa_1.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="comprar_planta_azul">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../sprites/Plantas/lanzaguisantesHielo_1.png</normaloff>../sprites/Plantas/lanzaguisantesHielo_1.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="comprar_planta_clasica">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../sprites/Plantas/lanzaguisantes_1.png</normaloff>../sprites/Plantas/lanzaguisantes_1.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="sol_5">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>470</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../sprites/Elementos de juego/sol.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_soles">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>460</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>250</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_puntaje">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>540</y>
      <width>55</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_nivel">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>500</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string> 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_zombies_restantes">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>530</y>
      <width>55</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_zombies_destruidos">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>480</y>
      <width>55</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="fondo_nocturno">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>1181</width>
      <height>471</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../sprites/Fondos/salidaNocturna.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="crazy_cruz_chico">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>330</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../sprites/CrazyRuz/crazyCruz.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_mensaje">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>380</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 127);
color: rgb(0, 85, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;
border-color: rgb(0, 85, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>mensaje</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="crazy_cruz_grande">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>211</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../sprites/CrazyRuz/crazyCruz.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="mensaje_ganar">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>160</y>
      <width>491</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 255, 127);
color: rgb(0, 85, 0);
font: 87 16pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string> ¡Me has salvado de los zombies!</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="mensaje_perder">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>471</width>
      <height>351</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../sprites/Elementos de juego/textoFinal.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_1">
    <property name="geometry">
     <rect>
      <x>256</x>
      <y>166</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>276</width>
      <height>160</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_2">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>166</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>166</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_4">
    <property name="geometry">
     <rect>
      <x>442</x>
      <y>166</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_11">
    <property name="geometry">
     <rect>
      <x>256</x>
      <y>245</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_10">
    <property name="geometry">
     <rect>
      <x>815</x>
      <y>166</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_9">
    <property name="geometry">
     <rect>
      <x>755</x>
      <y>166</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_8">
    <property name="geometry">
     <rect>
      <x>692</x>
      <y>166</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_7">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>166</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_6">
    <property name="geometry">
     <rect>
      <x>565</x>
      <y>166</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_5">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>166</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_20">
    <property name="geometry">
     <rect>
      <x>818</x>
      <y>245</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_19">
    <property name="geometry">
     <rect>
      <x>755</x>
      <y>245</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_18">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>245</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_17">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>245</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_16">
    <property name="geometry">
     <rect>
      <x>565</x>
      <y>245</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_15">
    <property name="geometry">
     <rect>
      <x>502</x>
      <y>245</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_14">
    <property name="geometry">
     <rect>
      <x>442</x>
      <y>245</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_13">
    <property name="geometry">
     <rect>
      <x>382</x>
      <y>245</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="casilla_12">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>245</y>
      <width>58</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_pala">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>81</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(13, 39, 80);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../sprites/Bonus/pala.png</normaloff>../sprites/Bonus/pala.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <zorder>fondo_diurno</zorder>
   <zorder>fondo_nocturno</zorder>
   <zorder>fondo_2</zorder>
   <zorder>fondo_1</zorder>
   <zorder>sol_1</zorder>
   <zorder>sol_2</zorder>
   <zorder>sol_3</zorder>
   <zorder>sol_4</zorder>
   <zorder>costo_girasol</zorder>
   <zorder>costo_patata</zorder>
   <zorder>costo_planta_azul</zorder>
   <zorder>costo_planta_clasica</zorder>
   <zorder>texto_soles</zorder>
   <zorder>texto_zombies_restantes</zorder>
   <zorder>texto_zombies_destruidos</zorder>
   <zorder>texto_puntaje</zorder>
   <zorder>texto_nivel</zorder>
   <zorder>boton_iniciar</zorder>
   <zorder>boton_pausa</zorder>
   <zorder>boton_avanzar</zorder>
   <zorder>boton_salir</zorder>
   <zorder>comprar_girasol</zorder>
   <zorder>comprar_patata</zorder>
   <zorder>comprar_planta_azul</zorder>
   <zorder>comprar_planta_clasica</zorder>
   <zorder>sol_5</zorder>
   <zorder>label_soles</zorder>
   <zorder>label_puntaje</zorder>
   <zorder>label_nivel</zorder>
   <zorder>label_zombies_restantes</zorder>
   <zorder>label_zombies_destruidos</zorder>
   <zorder>crazy_cruz_grande</zorder>
   <zorder>mensaje_ganar</zorder>
   <zorder>casilla_15</zorder>
   <zorder>mensaje_perder</zorder>
   <zorder>casilla_1</zorder>
   <zorder>casilla_11</zorder>
   <zorder>casilla_12</zorder>
   <zorder>casilla_13</zorder>
   <zorder>casilla_14</zorder>
   <zorder>casilla_16</zorder>
   <zorder>casilla_17</zorder>
   <zorder>casilla_18</zorder>
   <zorder>casilla_2</zorder>
   <zorder>casilla_3</zorder>
   <zorder>casilla_4</zorder>
   <zorder>casilla_5</zorder>
   <zorder>casilla_6</zorder>
   <zorder>casilla_7</zorder>
   <zorder>casilla_8</zorder>
   <zorder>boton_pala</zorder>
   <zorder>casilla_19</zorder>
   <zorder>casilla_9</zorder>
   <zorder>casilla_20</zorder>
   <zorder>casilla_10</zorder>
   <zorder>crazy_cruz_chico</zorder>
   <zorder>label_mensaje</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
